<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="dark.css" />
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Yuyu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>The End</h1>
    <p class="intro">A final conclusion page to mark the end of this website</p>
    <hr />
    <div class="nav">
      <a href="index.html">Introduction</a>
      <a href="Plans.html">Future Plans</a>
      <a href="Journey.html">Coding Journey</a>
      <a href="Interests.html">Other Interests</a>
      <a class="active" href="End.html">End</a>
    </div>
    <hr />
    <h2>What this website means to me?</h2>
    <p>
      This website is more topic-based unlike my previous website. This website
      is not only a achieveement something which I worked hard on but also
      reflected on myself. I hope this website is more successful and
      eye-catching than my previous one.
    </p>
    <br />
    <h2>Is this the end?</h2>
    <p>
      Well, with this website coming to an end, the question is: will I make
      more websites? I don't really know if I will, because I want to focus on
      other things besides web development. But there is always a chance that I
      might make another website in the future.
    </p>
    <br />
    <h2>Thank You</h2>
    <p>
      I am extremely grateful and would like to thank you for reading this
      website and learning about me. I really hope you enjoyed this website.
      This website is a bit long, and you might have skipped some parts. This
      website may not be the best, but it has been a great learning experience
      for me, and I am glad that you are here to see it.
    </p>
    <br />
    <h1>-by soul snapper</h1>
    <hr />
    <footer>
      <a href="#">
        <button class="flexibility">back to top</button>
      </a>
      <br />
      <p>You have reached the end of the page.</p>
      <p>this page is made by Soul Snapper</p>
      <p>copyright &copy; 2026</p>
    </footer>
    <hr />
    <br />
    <h1>the end</h1>
    <br />
    <hr />
  </body>
</html>
